<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParrotNFT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/Landing.css">
</head>
<body>
    <div class="center">
        <span><h2>Hello welcome to the Nest, How can I help you? I'm SOMTEE#4791.
        <div class="dropdown">
            <span><span id="p">R</span><span id="a">e</span><span id="r1">a</span><span id="r2">d</span><span id="t">More</span></span>
            <div class="dropdown-content">
                <div class="dropdown1"><li>About</li>
                    <div class="dropdown-content1">
                        <span>
                            Parrot Is a technology based NFT focused on revolutionising the NFT space as we know it!
                                The team is continously building and developing the best technologies for sniping anf trading Non Fungibles as well as building a strong community

                        </span>
                    </div>
                </div>
                    <div class="dropdown2"><li>Official links</li>
                        <div class="dropdown-content2">
                            <li><a href="http://www.prosperousparrots.com/">Website</a></li>
                            <li><a href="https://twitter.com/ParrotTools">twitter</a></li>
                            <li><a href="https://parrot-1.gitbook.io/parrot-vision/">Whitepaper</a></li>
                        </div>
                    </div>   
                
            </div>
        </div>
        </h2></span>
       
        <h1> </h1>
      <img src="/Parrot_5.png" alt="Parrot guide">  
      <a href="/Parrot.html">home</a>
    </div>
</body>
</html>